<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The bfcoder: About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about bfcoder. aka James Carbine">
    <meta name="author" content="James Carbine">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #weather {
        position: relative;
        z-index: 1000;
        background: url(http://images.apple.com/v/ios/ios7/a/design/images/design_technology_hardware.jpg) no-repeat 151px 0;
        background-size: 671px 741px;
      }
      #weather #ambient-weather {
        position: relative;
        z-index: 1000;
        margin: 0 auto;
        width: 562px;
        height: 702px;
      }
      #weather #ambient-weather .screensequence-screen {
        position: relative;
        overflow: hidden;
        height: 702px;
      }
      #hires-design-weather-keyframe, body#design #technology #weather .screen.endstate {
        width: 562px;
        height: 702px;
        background-size: 568px 704px;
        background-image: url(http://movies.apple.com/media/us/ios/ios7/f34c5445-5a9c-4b3a-9556-8efe89147559/design_weather/design_weather_keyframe.jpg);
      }
      .screensequence-video #hires-design-weather-keyframe.screensequence-endstate {
        background-image: url(http://movies.apple.com/media/us/ios/ios7/f34c5445-5a9c-4b3a-9556-8efe89147559/design_weather/design_weather_lastframe.jpg);
        background-size: 562px 702px;
      }
      .screensequence-enhanced .screensequence-element {
        display: block;
        position: absolute;
        z-index: 1001;
        top: 0;
        left: 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">bfcoder</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="../about/">About me</a></li>
              <li><a href="../projects/">Projects</a></li>
              <li><a href="../photos/">Photos</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://blog.bfcoder.com">Blog</a></li>
                  <li><a target="_blank" href="https://github.com/bfcoder">GitHub</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid">
        <div class="span6">
          <h4>Video</h4>

          <video controls poster="http://movies.apple.com/media/us/ios/ios7/f34c5445-5a9c-4b3a-9556-8efe89147559/design_weather/design_weather_posterframe.jpg" style="width:100%;height:100%;" src="http://movies.apple.com/media/us/ios/ios7/f34c5445-5a9c-4b3a-9556-8efe89147559/design_weather/design_weather.mp4" class=" screensequence-sequence screensequence-element"></video>

        </div>

      </div>

      <hr>

      <footer>
        <! -- Twitter -->
        <p>
          <a href="https://twitter.com/bfcoder" class="twitter-follow-button" data-show-count="false">Follow @bfcoder</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </p>
        <! -- End Twitter -->

        <! -- Linkedin -->
        <p>
          <a href="http://www.linkedin.com/pub/james-carbine/b/74/628">
            <img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View James Carbine's profile on LinkedIn">
          </a>
        </p>
        <! -- End Linkedin -->

        <p>&copy; bfcoder 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

  </body>
</html>
